# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/project/side/ikdaman/: IkdamanApplication.kt  MainActivity.kt
app/src/main/java/project/side/ikdaman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ikdaman.android.application.gradle.kts  ikdaman.android.compose.gradle.kts  ikdaman.android.feature.gradle.kts  ikdaman.android.library.gradle.kts  ikdaman.kotlin.library.gradle.kts  ikdaman.verify.detekt.gradle.kts
build-logic/src/main/kotlin/project/side/ikdaman/app/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestKotlin.kt  KotlinAndroid.kt  VerifyDetekt.kt
core/: build.gradle.kts
core/src/androidTest/java/project/side/ikdaman/core/: ExampleInstrumentedTest.kt
core/src/main/java/project/side/ikdaman/core/data/repository/: BookRepository.kt
core/src/main/java/project/side/ikdaman/core/data/service/: BookService.kt
core/src/main/java/project/side/ikdaman/core/di/: ApiModule.kt
core/src/main/java/project/side/ikdaman/core/navigation/: Routes.kt  TransitionUtils.kt
core/src/main/java/project/side/ikdaman/core/ui/: Color.kt  Theme.kt  Typography.kt
core/src/main/java/project/side/ikdaman/core/view/: BookProgressBar.kt
core/src/test/java/project/side/ikdaman/core/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/project/side/ikdaman/data/data_source/: BookItemModelMapper.kt
data/src/main/java/project/side/ikdaman/data/repository/: BookRepositoryImpl.kt
data/src/main/java/project/side/ikdaman/data/service/: BookService.kt
data/src/main/java/project/side/ikdaman/di/: ApiModule.kt
domain/: build.gradle.kts
domain/src/main/java/project/side/ikdaman/domain/model/: BookItem.kt
domain/src/main/java/project/side/ikdaman/domain/repository/: BookRepository.kt
domain/src/main/java/project/side/ikdaman/domain/usecase/: SearchBookWithTitleUseCase.kt
feature/: build.gradle.kts
feature/src/androidTest/java/project/side/ikdaman/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/project/side/ikdaman/feature/barcode/: BarcodeScreen.kt
feature/src/main/java/project/side/ikdaman/feature/bookedit/: BookEditScreen.kt
feature/src/main/java/project/side/ikdaman/feature/bookshelf/: BookShelfTab.kt
feature/src/main/java/project/side/ikdaman/feature/detail/: BookDetailScreen.kt
feature/src/main/java/project/side/ikdaman/feature/home/: Carousel.kt  HomeTab.kt  HomeTextStyles.kt  HomeViewModel.kt
feature/src/main/java/project/side/ikdaman/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/src/main/java/project/side/ikdaman/feature/mypage/: MyPageTab.kt
feature/src/main/java/project/side/ikdaman/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/src/main/java/project/side/ikdaman/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/src/main/java/project/side/ikdaman/feature/tutorial/: TutorialScreen.kt
feature/src/main/res/drawable/: expand.xml  list.xml  reverse_triangle.xml
feature/src/test/java/project/side/ikdaman/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/project/side/ikdaman/main/: MainActivity.kt  MainScreen.kt
scripts/: feature.sh
